class Solution {
    public int numIslands(char[][] grid) {

        int res = 0;

        for(int i =0 ; i<grid.length ; i++){

            for(int j =0 ; j<grid[0].length ; j++){

                if(grid[i][j] == '1'){

                    solve(grid,res,i,j);
                    res++;

                }

            }

        }

        return res;

    }

    public void solve(char grid[][], int res,int i,int j){

        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j] != '1'){

            return;

        }
        
            grid[i][j] = '2';

            solve(grid,res,i+1,j);
            solve(grid,res,i,j+1);
            solve(grid,res,i-1,j);
            solve(grid,res,i,j-1);

    }

}
